{
  "name": "fullkeyboard-harmony",
  "version": "1.0.0",
  "description": "FullKeyboard HarmonyOS port",
  "private": true,
  "devDependencies": {
    "@ohos/hvigor": "6.24.3",
    "@ohos/hvigor-ohos-plugin": "6.26.1"
  }
}
