{
  "module": {
    "name": "entry",
    "type": "entry",
    "description": "$string:entry_desc",
    "mainElement": "EntryAbility",
    "deviceTypes": [
      "phone"
    ],
    "deliveryWithInstall": true,
    "installationFree": false,
    "pages": "$profile:main_pages",
    "extensionAbilities": [
      {
        "name": "FullKeyboardAbility",
        "srcEntry": "./ets/ServiceExtAbility/FullKeyboardAbility.ets",
        "description": "$string:FullKeyboardAbility_desc",
        "icon": "$media:icon",
        "label": "$string:FullKeyboardAbility_label",
        "type": "inputMethod",
        "exported": true
      }
    ],
    "abilities": [
      {
        "name": "EntryAbility",
        "srcEntry": "./ets/entryability/EntryAbility.ets",
        "description": "$string:entry_desc",
        "icon": "$media:icon",
        "label": "$string:FullKeyboardAbility_label",
        "startWindowIcon": "$media:icon",
        "startWindowBackground": "$color:colorBackground",
        "exported": true,
        "launchType": "standard",
        "skills": [
          {
            "entities": ["entity.system.home"],
            "actions": ["action.system.home"]
          }
        ]
      }
    ],
    "requestPermissions": []
  }
}
